{
  "name": "cc-consulting/PHP-ContextIO",
  "description": "Context.io package",
  "type": "library",
  "authors": [
    {
		  "name": "ContextIO",
		  "homepage": "http://context.io/"
	  }
  ],
  "autoload": {
    "classmap": ["./"]
  }
}
